.my-sideMenu-sider {
  &_logo {
    margin: 16px 0;
    padding: 0 16px;
    height: 23px;
    overflow: hidden;
  }

  &_menu {
    flex: 1 1 0%;
    height: calc(100% - 55px);
    overflow: hidden auto;
  }

  &_top {
    height: 60px;

    &_logoWrap {
      display: flex;
      justify-items: center;

      &_title {
        line-height: 60px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        width: 100%;
        text-align: center;
      }

      &_title1 {
        line-height: 60px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        width: 100%;
        text-align: center;
      }
    }
  }

  .sideMenu-icon {
    vertical-align: 1px;
    color: #fff;
  }
}