export default {
    'add': 'add',
    'edit': 'edit',
    'delete': 'delete',
    'ensureDelete': 'Are you sure to delete ?',
    'susscessDelete': 'delete successfully',
    'total': 'total',
    'records': 'records',
    'search': 'search',
    'action': 'action',
    'sort': 'sort',
    'yes': 'Yes',
    'no': 'No',
    'plsSelect': 'please select',
    'remark': 'remark',
    'description': 'description',
    'method': 'method',

    'test': 'This is a test',
    'index': 'Index',
    'component': 'Component',
    'drag': 'Drag Demo',
    'menuManage': 'Menu Management',
    'apiManage': 'API Management',
    'roleRights': 'Role Rights',
    'logs': 'Logs Info',
    'operateLog': 'Operate Log',
    'dataManage': 'Data Manage',
    'historyData': 'History Data',
    'historyEvent': 'History Event',
    'ruleManage': 'Rule Manage',
    'strategy': 'Strategy Setting',
    'alertLevel': 'Alert Level',
    'confManage': 'Conf Manage',
    'area': 'Area Manage',
    'toggleLang': 'Toggle Language',
    'exit': 'Exit',

    'addRootMenu': 'Add Root Menu',
    'addSubMenu': 'Add Sub Menu',
    'menuName': 'Menu Name',
    'menuIcon': 'Menu Icon',
    'routeName': 'Route Name',
    'routeNamePlaceholder': 'Unique English string',
    'routePath': 'Route Path',
    'isHidden': 'isHidden',
    'filePath': 'File Path',
    'parentId': 'Parent ID',
    'addMenuParam': 'Add Menu Parameters',
    'addRightsBtn': 'Add Rights Button',
    'menuParamType': 'Parameter Type',
    'menuParamKey': 'Parameter Key',
    'menuParamValue': 'Parameter Value',
    'buttonName': 'Button Name',

    'addApi': 'Add Api',
    'apiName': 'Api Name',
    'apiURL': 'Api URL',
    'apiMenu': 'Menu belong',

    'addSubRegion': 'Add Sub Region',
    'editRegion': 'Edit Region',
    'parentRegion': 'Parent Region',
    'regionCode': 'Region Code',
    'regionName': 'Region Name',
    'regionDesc': 'Region Remark',

}