export default {
    'add': '新增',
    'edit': '编辑',
    'delete': '删除',
    'ensureDelete': '确认要删除吗？',
    'susscessDelete': '删除成功',
    'total': '共',
    'records': '条',
    'search': '查询',
    'action': '操作',
    'sort': '排序',
    'yes': '是',
    'no': '否',
    'plsSelect': '请选择',
    'remark': '备注',
    'description': '描述',
    'method': '请求',

    'test': '这是个测试',
    'index': '首页',
    'component': '组件',
    'drag': '拖拉拽',
    'menuManage': '菜单管理',
    'apiManage': 'API管理',
    'roleRights': '角色权限',
    'logs': '日志信息',
    'operateLog': '操作日志',
    'dataManage': '数据管理',
    'historyData': '历史数据',
    'historyEvent': '历史事件',
    'ruleManage': '规则管理',
    'strategy': '策略配置',
    'alertLevel': '告警级别',
    'confManage': '配置管理',
    'area': '区域管理',
    'toggleLang': '切换中英文',
    'exit': '退出',

    'addRootMenu': '新增根菜单',
    'addSubMenu': '新增子菜单',
    'menuName': '菜单名称',
    'menuIcon': '图标',
    'routeName': '路由Name',
    'routeNamePlaceholder': '唯一英文字符串',
    'routePath': '路由Path',
    'isHidden': '是否隐藏',
    'filePath': '文件路径',
    'parentId': '父节点',
    'addMenuParam': '新增菜单参数',
    'addRightsBtn': '新增可控按钮',
    'menuParamType': '参数类型',
    'menuParamKey': '参数Key',
    'menuParamValue': '参数值',
    'buttonName': '按钮名称',


    'addApi': '新增Api',
    'apiName': 'Api名字',
    'apiURL': 'Api地址',
    'apiMenu': '所属菜单',

    'addSubRegion': '新增子区域',
    'editRegion': '修改区域',
    'parentRegion': '所属区域',
    'regionCode': '区域编码',
    'regionName': '区域名称',
    'regionDesc': '区域描述',

}